_harp/public/_partials/archive.jade
section(class="post-list")
  p I don't know if this is for you, but I have a weekly newsletter. You can sign up for it here:
  a(href="https://tinyletter.com/justintaylor" target="_blank" class="secondary-navigation__link" ) My fascinating newsletter - out now on the internet 

  h3 The archive.
- for(var i = public.posts._contents.length-1; i >= 0; i--){
  - var link = public.posts._contents[i].toString().replace('.html', '')
    h4= public.posts._data[public.posts._contents[i].toString().replace('.html', '')].title
    em= public.posts._data[public.posts._contents[i].toString().replace('.html', '')].date
    p= public.posts._data[public.posts._contents[i].toString().replace('.html', '')].description
    a(href="posts/#{link}" class="navigation__link overview__link") Read on.
    hr(class="overview__seperator")
- }

archive.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Belltower: A weird and curious blog by Justin Taylor</title><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/main.css"><link rel="alternate" type="application/rss+xml" title="The Belltower: A weird and curious blog by Justin Taylor RSS" href="/rss.xml"><link href="https://fonts.googleapis.com/css?family=Lato|Prata" rel="stylesheet"></head><body><main><header><h1 class="header-title">Justin Taylor</h1><nav class="main-navigation"><a href="index.html" class="navigation__link">Home</a><a href="portfolio.html" class="navigation__link">Things I've built.</a><a href="blog.html" class="navigation__link">Stuff I've written.</a><a href="contact-me.html" class="navigation__link">Get in touch.</a></nav></header><section class="post-list"><p>I don't know if this is for you, but I have a weekly newsletter. You can sign up for it here:</p><a href="https://tinyletter.com/justintaylor" target="_blank" class="secondary-navigation__link">My fascinating newsletter - out now on the internet </a><h3>The archive.</h3></section><h4>Be Persistent</h4><em>2018-07-24</em><p></p><a href="posts/hello-world" class="navigation__link overview__link">Read on.</a><hr class="overview__seperator"><hr class="overview__seperator"/><footer class="footer"><nav class="secondary-navigation"><a href="https://www.github.com/sjustintaylor" target="_blank" class="secondary-navigation__link">Github</a><a href="https://www.twitter.com/darthbobcat" target="_blank" class="secondary-navigation__link">Twitter</a></nav></footer></main><script src="assets/js/app.js"></script></body></html>
