portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Belltower: A weird and curious blog by Justin Taylor</title><link rel="stylesheet" href="assets/css/normalize.css"><link rel="stylesheet" href="assets/css/main.css"><link rel="alternate" type="application/rss+xml" title="The Belltower: A weird and curious blog by Justin Taylor RSS" href="/rss.xml"><link href="https://fonts.googleapis.com/css?family=Lato|Prata" rel="stylesheet"></head><body><main><header><h1 class="header-title">Justin Taylor</h1><nav class="main-navigation"><a href="index.html" class="navigation__link">Home</a><a href="portfolio.html" class="navigation__link">Things I've built.</a><a href="blog.html" class="navigation__link">Stuff I've written.</a><a href="contact-me.html" class="navigation__link">Get in touch.</a></nav></header><section class="post-list"><p>Here are a selection of the projects that I'm particularly proud to have worked on.</p><h3>My portfolio.</h3></section><h4>Duval State High School</h4><em>June 9, 2018</em><img src="assets/images/cbne.png" class="overview__image"><p>A complete refresh and redesign of the computer bank's website.</p><a href="projects/duval.html" class="navigation__link overview__link">Read on.</a><hr class="overview__seperator"><h4>ComputerBank New England</h4><em>June 9, 2017</em><img src="assets/images/cbne.png" class="overview__image"><p>A complete refresh and redesign of the computer bank's website.</p><a href="projects/cbne.html" class="navigation__link overview__link">Read on.</a><hr class="overview__seperator"><footer class="footer"><nav class="secondary-navigation"><a href="https://www.github.com/sjustintaylor" target="_blank" class="secondary-navigation__link">Github</a><a href="https://www.twitter.com/darthbobcat" target="_blank" class="secondary-navigation__link">Twitter</a></nav></footer></main></body></html>

_harp/public/_partials/portfolio.jade
section(class="post-list")
  p Here are a selection of the projects that I'm particularly proud to have worked on.
  h3 My portfolio.
- for(var i = public.projects._contents.length-1; i >= 0; i--){
  - var link = public.projects._contents[i].toString().replace('.html', '')
  - var title = public.projects._data[public.projects._contents[i].toString().replace('.html', '')].title
    h4 #[a(href="projects/#{link}.html") #{title}]
    em= public.projects._data[public.projects._contents[i].toString().replace('.html', '')].date
    //- if public.projects._data[public.projects._contents[i].toString().replace('.html', '')].image
    if public.projects._data[public.projects._contents[i].toString().replace('.html', '')].image
      img(src=public.projects._data[public.projects._contents[i].toString().replace('.html', '')].image class="overview__image")
    p= public.projects._data[public.projects._contents[i].toString().replace('.html', '')].description
    a(href="projects/#{link}.html" class="navigation__link overview__link") Read on.
    hr(class="overview__seperator")
- }
